# biletix-web-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/biletix/test/api/dto/: BtxTAInputDTO.java  BtxTAOutputDTO.java  TestResult.java
src/test/java/tr/com/biletix/pages/: BasePage.java  BeforeSalesPage.java  EventPage.java  HomePage.java  LoginPage.java  SalesConfirmationPage.java  SalesDeliveryPage.java  SalesPaymentPage.java
src/test/java/tr/com/biletix/tests/: BaseTest.java  EventTests.java  GoogleTest.java  LoginTest.java  TicketSaleTest.java
src/test/resources/suites/: testng.xml
